# pdp-back

./: README.md
pdp-pom/: .project  pom.xml
pdp-pom/pdp-cliente/: .project  pom.xml
pdp-pom/pdp-dao/: .classpath  .project
pdp-pom/pdp-dao/src/main/java/pe/com/pdp/dao/postgres/: AnuncioMapper.java  BusquedaFotoMapper.java  BusquedaMapper.java  ContactoMapper.java  ElementoMapper.java  EmailMapper.java  EncontradoFotoMapper.java  EncontradoMapper.java  GrupoElementoMapper.java  MascotaFotoMapper.java  MascotaMapper.java  NegocioCategoriaMapper.java  NegocioMapper.java  NotificacionMapper.java  OpcionMapper.java  PersonaMapper.java  PersonaMascotaMapper.java  RolMapper.java  RolOpcionMapper.java  UbigeoMapper.java  UsuarioMapper.java  UsuarioRolMapper.java
pdp-pom/pdp-domain/: .project  MyIbatisGenerator.xml  pom.xml
pdp-pom/pdp-domain/src/main/java/pe/com/pdp/domain/model/: GridModel.java
pdp-pom/pdp-domain/src/main/java/pe/com/pdp/domain/postgres/: Anuncio.java  AnuncioCriteria.java  Busqueda.java  BusquedaCriteria.java  BusquedaFoto.java  BusquedaFotoCriteria.java  Contacto.java  ContactoCriteria.java  Elemento.java  ElementoCriteria.java  Email.java  EmailCriteria.java  Encontrado.java  EncontradoCriteria.java  EncontradoFoto.java  EncontradoFotoCriteria.java  GrupoElemento.java  GrupoElementoCriteria.java  Mascota.java  MascotaCriteria.java  MascotaFoto.java  MascotaFotoCriteria.java  Negocio.java  NegocioCategoria.java  NegocioCategoriaCriteria.java  NegocioCriteria.java  Notificacion.java  NotificacionCriteria.java  Opcion.java  OpcionCriteria.java  Persona.java  PersonaCriteria.java  PersonaMascota.java  PersonaMascotaCriteria.java  Rol.java  RolCriteria.java  RolOpcion.java  RolOpcionCriteria.java  Ubigeo.java  UbigeoCriteria.java  (+4 more)
pdp-pom/pdp-domain/src/main/resources/: BaseDatos.sql  parametrosSistema.sql
pdp-pom/pdp-rest/: .classpath  .project
pdp-pom/pdp-rest/src/main/java/pe/com/pdp/config/: CORSFilter.java  EmailConfig.java  PostgreConfig.java  ThreadConfig.java  TransactionConfig.java  WebConfig.java  WebInit.java
pdp-pom/pdp-rest/src/main/java/pe/com/pdp/controller/: AccessTokenController.java  AppController.java  AppSeguridadRestController.java  AppUploadController.java  HomeController.java  MascotaRestController.java  PublicRestController.java
pdp-pom/pdp-rest/src/main/java/pe/com/pdp/security/oauth2/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
pdp-pom/pdp-rest/src/main/resources/: log4j.properties
pdp-pom/pdp-rest/src/main/webapp/: index.jsp
pdp-pom/pdp-service/: .classpath  .project  pom.xml
pdp-pom/pdp-service/src/main/java/pe/com/pdp/cliente/: Cliente.java
pdp-pom/pdp-service/src/main/java/pe/com/pdp/service/: AnuncioService.java  AppService.java  BusquedaMascotaService.java  CatalogoService.java  ContactoService.java  EmailService.java  EncontradoMascotaService.java  MascotaService.java  NegocioService.java  NotificacionService.java  OpcionService.java  PersonaService.java  RolService.java  SeguridadService.java  UbigeoService.java  UsuarioService.java
pdp-pom/pdp-service/src/main/java/pe/com/pdp/service/impl/: AnuncioServiceImpl.java  AppServiceImpl.java  BusquedaMascotaServiceImpl.java  CatalogoServiceImpl.java  ContactoServiceImpl.java  EmailServiceImpl.java  EncontradoMascotaServiceImpl.java  (+9 more)
pdp-pom/pdp-service/src/main/java/pe/com/pdp/thread/: AdminColaHilos.java  HiloProceso.java
pdp-pom/pdp-util/: .project  pom.xml
pdp-pom/pdp-util/src/main/java/pe/com/pdp/: Constante.java  FileUtil.java  GenerateQRCode.java  GenericExcepcion.java  Util.java  UtilFecha.java  UtilMD5.java
pdp-pom/pdp-web/: .project  pom.xml
pdp-pom/pdp-web/src/main/java/pe/com/pdp/config/: PostgreConfig.java  SessionListener.java  TransactionConfig.java  WebConfig.java  WebInit.java
pdp-pom/pdp-web/src/main/java/pe/com/pdp/controller/: AnuncioController.java  CatalogoController.java  HomeController.java  MascotaController.java  NegocioController.java  NotificacionController.java  PersonaController.java  SeguridadController.java  UbigeoController.java
pdp-pom/pdp-web/src/main/java/pe/com/pdp/filter/: FilterAutenticacion.java
pdp-pom/pdp-web/src/main/resources/: parametrosweb.properties
pdp-pom/pdp-web/src/main/webapp/: index.jsp
pdp-pom/pdp-web/src/main/webapp/WEB-INF/views/: index.jsp
pdp-pom/pdp-web/src/main/webapp/WEB-INF/views/include/: head_scripts.jsp
pdp-pom/pdp-web/src/main/webapp/WEB-INF/views/private/include/: includescripts.jsp
pdp-pom/pdp-web/src/main/webapp/WEB-INF/views/public/: login.jsp  olvidepassword.jsp  posterRegistroMascota.jsp  poster_busqueda.jsp  poster_encontre.jsp
pdp-pom/pdp-web/src/main/webapp/WEB-INF/views/public/include/: includescriptsLogin.jsp
pdp-pom/pdp-web/src/main/webapp/librerias/css/: font_icon_material.css  mapaGoogle.css  materialize.css  style.css
pdp-pom/pdp-web/src/main/webapp/librerias/css/themes/: all-themes.css
pdp-pom/pdp-web/src/main/webapp/librerias/ext/personal/: personal-styles.css
pdp-pom/pdp-web/src/main/webapp/librerias/js/: admin.js
pdp-pom/pdp-web/src/main/webapp/librerias/js/pages/: main.js
pdp-pom/pdp-web/src/main/webapp/librerias/js/pages/elemento/: elemento_form.js
pdp-pom/pdp-web/src/main/webapp/librerias/js/pages/grupo/: grupo.js  grupo_form.js
pdp-pom/pdp-web/src/main/webapp/librerias/js/pages/mascota_busqueda/: mascota_busqueda.js
pdp-pom/pdp-web/src/main/webapp/librerias/js/pages/mascota_encontrada/: mascota_encontrada_form.js
pdp-pom/pdp-web/src/main/webapp/librerias/js/pages/notificacion/: notificacion.js  notificacion_form.js
pdp-pom/pdp-web/src/main/webapp/librerias/js/pages/opcion/: opcion.js
pdp-pom/pdp-web/src/main/webapp/librerias/js/pages/opcion_rol/: opcion_rol.js
pdp-pom/pdp-web/src/main/webapp/librerias/js/pages/persona/: persona_mapa.js
pdp-pom/pdp-web/src/main/webapp/librerias/js/pages/rol/: rol.js
pdp-pom/pdp-web/src/main/webapp/librerias/plugins/materialize-css/css/: materialize.css
(+23 files in other folders)
