# Parametros para Postgres SDOCI
dataSourcePostgres.driver.class.name=org.postgresql.Driver
dataSourcePostgres.url=jdbc:postgresql\://138.197.88.11\:5432/localDatabase
dataSourcePostgres.username=postgres
dataSourcePostgres.password=